# spring-boot-qrcode-generator

./: .gitignore  Dockerfile  HELP.md  README.md  deploy.sh  pom.xml  qrcode.hendisantika.my.id
.github/workflows/: main.yml
src/main/java/id/my/hendisantika/qrcodegenerator/: SpringBootQrcodeGeneratorApplication.java
src/main/java/id/my/hendisantika/qrcodegenerator/config/: ApplicationProperties.java
src/main/java/id/my/hendisantika/qrcodegenerator/controller/: QrCodeController.java
src/main/java/id/my/hendisantika/qrcodegenerator/model/: AbstractQrCodeParser.java  QrCodeEmail.java  QrCodeEmailParser.java  QrCodeEnumType.java  QrCodeEvent.java  QrCodeEventParser.java  QrCodeFacetime.java  QrCodeFacetimeParser.java  QrCodePhone.java  QrCodePhoneParser.java  QrCodeProcessingResult.java  QrCodeSms.java  QrCodeSmsParser.java  QrCodeUrl.java  QrCodeUrlParser.java  QrCodeVCard.java  QrCodeVCardParser.java
src/main/java/id/my/hendisantika/qrcodegenerator/service/: QrCodeDecoder.java  QrCodeEncoder.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  qr-code-email.html  qr-code-event.html  qr-code-facetime.html  qr-code-phone.html  qr-code-sms.html  qr-code-url.html  qr-code-vcard.html  result.html  template.html
src/main/resources/templates/fragments/: common-head.html  common-header.html
src/test/java/id/my/hendisantika/qrcodegenerator/: SpringBootQrcodeGeneratorApplicationTests.java
src/test/java/id/my/hendisantika/qrcodegenerator/config/: ApplicationPropertiesTest.java
src/test/java/id/my/hendisantika/qrcodegenerator/controller/: QrCodeControllerTest.java
src/test/java/id/my/hendisantika/qrcodegenerator/model/: QrCodeEmailParserTest.java  QrCodeEmailTest.java  QrCodeFacetimeParserTest.java  QrCodeFacetimeTest.java  QrCodePhoneParserTest.java  QrCodePhoneTest.java  QrCodeSmsParserTest.java  QrCodeSmsTest.java  QrCodeUrlParserTest.java  QrCodeUrlTest.java  QrCodeVCardParserTest.java  QrCodeVCardTest.java
src/test/java/id/my/hendisantika/qrcodegenerator/service/: QrCodeDecoderTest.java  QrCodeEncoderTest.java
src/test/java/id/my/hendisantika/qrcodegenerator/util/: TestUtils.java
